is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GitAssignment
build_property.ProjectDir = D:\Marcell's Documents\School\Summer 2022\CSIS 2450\2450-Software-Engineering\GitAssignment\GitAssignment\
